Исходное слово | Перевод | Количество упоминаний
и | And | 47
в | V | 27
он | He | 24
бернардо | Bernardo | 19
не | Not | 19
марцелла | Marcella | 19
горацио | he was burning | 19
я | I | 16
что | What | 15
на | on | 12
— | None | 12
как | How | 11
этот | this | 10
франсиско | Francisco | 9
это | This | 9
наш | our | 9
мы | We | 9
когда | When | 9
вот | Here | 8
по | by | 7
с | with | 7
так | So | 7
кто | Who | 6
быть | be | 6
ты | You | 6
призрак | ghost | 5
для | for | 5
молви! | pray! | 5
при | at | 5
покойный | late | 4
тот | That | 4
к | To | 4
бы | would | 4
такой | such | 4
весь | all | 4
входить | enters | 3
бернардо. | Bernardo. | 3
сам | alone | 3
король | king | 3
вы | You | 3
ночи. | nights. | 3
если | If | 3
что, | What, | 3
ну | Well | 3
где | Where | 3
горацио. | Horatio. | 3
который | which | 3
же | same | 3
но | But | 3
чей | whose | 3
от | from | 3
то | That | 3
земля | Earth | 3
перед | before | 2
стоить | cost | 2
да | yes | 2
самый | most | 2
время. | time. | 2
или | or | 2
будто | as if | 2
стой! | stop! | 2
марцелл. | Marcel. | 2
богом, | by God, | 2
а | A | 2
прийти | come | 2
сегодня | Today | 2
ночи, | nights, | 2
и, | And, | 2
пусть | let | 2
чушь, | nonsense, | 2
сесть | sit down | 2
звезда, | star, | 2
область | region | 2
смотри, | Look, | 2
опять! | again! | 2
похожий | similar | 2
короля? | king? | 2
час | time | 2
мёртвый | dead | 2
ступать | step | 2
заклинаю, | I conjure you, | 2
уходит. | leaves. | 2
сказать | say | 2
немой | dumb | 2
грозный | formidable | 2
чем | how | 2
стать | become | 2
есть | There is | 2
норвежский | Norwegian | 2
вместе | together | 2
жизнь | life | 2
себя | myself | 2
чтоб | so that | 2
высокий | high | 2
спешить | hurry | 2
иль | or | 2
молвь | rumor | 2
мне! | to me! | 2
вы, | You, | 2
духи, | perfume, | 2
петух. | rooster. | 2
да, | yes, | 2
здесь! | Here! | 2
свой | mine | 2
то, | That, | 2
акт | act | 1
i | i | 1
сцена | scene | 1
1 | 1 | 1
эльсинор. | Elsinore. | 1
площадка | playground | 1
замком. | castle. | 1
страже. | guards. | 1
здесь? | Here? | 1
нет, | No, | 1
ответить | answer | 1
мне; | to me; | 1
объявись. | show up. | 1
здравствует! | Hello! | 1
бернардо? | Bernardo? | 1
он. | He. | 1
пожаловать | Welcome | 1
двенадцать | twelve | 1
бьет; | hits; | 1
идти | go | 1
ложись, | lie down, | 1
франсиско. | Francisco. | 1
спасибо, | Thank you, | 1
сменили; | changed; | 1
холод | cold | 1
резкий, | cutting, | 1
себе. | to yourself. | 1
всё | All | 1
тихо? | quiet? | 1
мышь | mouse | 1
шевельнулась. | moved. | 1
ну, | Well, | 1
добрый | Kind | 1
встретить | meet | 1
остальной | the rest | 1
горацио, | Horatio, | 1
поторопить | hurry up | 1
их. | a lot. | 1
они | They | 1
слышу. | I hear. | 1
тут? | here? | 1
друг | other | 1
стране. | side. | 1
человек | Human | 1
датский | Danish | 1
службы. | services. | 1
честный | honest | 1
воин; | warrior; | 1
сменить | change | 1
тебя? | you? | 1
(уходит.) | (leaves.) | 1
эй! | Hey! | 1
бернардо! | Bernardo! | 1
тобой? | you? | 1
кусок | piece | 1
его. | his. | 1
привет, | Hello, | 1
горацио; | he was burning | 1
марцелл, | Marcel, | 1
привет. | Hello. | 1
опять | again | 1
появлялось? | appeared? | 1
ничего | Nothing | 1
видел. | saw. | 1
считать | count | 1
фантазией, | fantasy, | 1
жуткий | creepy | 1
виденье, | vision, | 1
предстать | to appear | 1
дважды, | twice, | 1
верит; | believes; | 1
поэтому | That's why | 1
пригласить | invite | 1
посторожить | keep watch | 1
мгновение | instant | 1
явиться | will appear | 1
опять, | again, | 1
взглянуть | take a look | 1
окликнет. | will call out. | 1
явится. | will appear. | 1
давать | give | 1
двинуть | move | 1
вновь | again | 1
штурм | storm | 1
твой | your | 1
ушей, | ears, | 1
рассказ | story | 1
неприступных, | impregnable, | 1
все, | All, | 1
видели. | saw. | 1
хорошо, | Fine, | 1
присесть | sit down | 1
послушать | listen | 1
минувший | past | 1
ночью, | at night, | 1
вон | out | 1
леветь | turn left | 1
полярной, | polar, | 1
светить | shine | 1
небес, | heaven, | 1
блистать | shine | 1
теперь, | Now, | 1
я, | I, | 1
едва | barely | 1
пробить | break through | 1
час... | time... | 1
призрак. | ghost. | 1
тсс, | Shh, | 1
замолчи; | shut up; | 1
совсем | at all | 1
такой, | such, | 1
покойный. | late. | 1
книжник; | scribe; | 1
обратиться | contact | 1
нему, | to him, | 1
взгляни, | look, | 1
да; | yes; | 1
пронизать | penetrate | 1
страх | fear | 1
смущеньем. | embarrassment. | 1
ждать | wait | 1
вопроса. | question. | 1
спрашивай, | Ask, | 1
ты, | You, | 1
посягнуть | encroach | 1
бранный | abusive | 1
прекрасный | beautiful | 1
облик, | shape, | 1
повелитель | lord | 1
датчанин | Dane | 1
когда-то? | sometime? | 1
оскорблен. | offended. | 1
шагать | step | 1
прочь! | away! | 1
молви, | please, | 1
уйти | leave | 1
ответил. | answered. | 1
горацио? | Horatio? | 1
дрожать | tremble | 1
бледен? | pale? | 1
пожалуй, | perhaps, | 1
один | one | 1
фантазия? | fantasy? | 1
ты? | You? | 1
клясться | swear | 1
поверил, | believed, | 1
бесспорный | indisputable | 1
порука | message | 1
мой | my | 1
глаз. | eye. | 1
себя. | myself. | 1
доспех, | armor, | 1
кичливый | puffy | 1
биться | to fight | 1
норвежцем; | Norwegian; | 1
хмурился, | frowned, | 1
лёд | ice | 1
свирепый | ferocious | 1
схватка | skirmish | 1
разгромить | smash | 1
поляков. | Poles. | 1
странно! | strange! | 1
дважды | twice | 1
пройти | pass | 1
стража | guard | 1
шагом. | step. | 1
точность | accuracy | 1
подумать, | think about it, | 1
знаю; | I know; | 1
вообще | at all | 1
видеть | see | 1
знак | sign | 1
какой-то | some | 1
странный | strange | 1
смута | turmoil | 1
государства. | states. | 1
ли | li | 1
нам? | us? | 1
пусть, | let, | 1
знает, | knows, | 1
скажет, | will say, | 1
строгий | strict | 1
дозор | watch | 1
всеночно | all night long | 1
трудить | toil | 1
поддать | give in | 1
страны? | countries? | 1
литьё | casting | 1
медный | copper | 1
пушка | rifle | 1
скупка | buy-up | 1
боевой | combat | 1
припасов, | supplies, | 1
вербовка | recruitment | 1
плотников, | carpenters, | 1
тяжкий | heavy | 1
труд | work | 1
различать | distinguish | 1
праздник | holiday | 1
будней? | weekdays? | 1
тайный | secret | 1
смысл | meaning | 1
горячий | hot | 1
спешки, | haste, | 1
ночь | night | 1
сотрудница | employee | 1
дня? | day? | 1
объяснить | explain | 1
мне? | to me? | 1
я; | I; | 1
крайний | extreme | 1
мера | measure | 1
слух | hearing | 1
такой. | such. | 1
король, | king, | 1
образ | image | 1
сейчас | Now | 1
являлся, | was, | 1
был, | was, | 1
знаете, | you know | 1
фортинбрасом, | Fortinbras, | 1
подвигнуть | to move | 1
ревнивый | jealous | 1
гордыней, | pride, | 1
поле | field | 1
вызван; | called; | 1
храбрый | brave | 1
гамлет | Hamlet | 1
слыть | be reputed | 1
известный | famous | 1
мир | world | 1
убить | kill | 1
его; | his; | 1
договору, | contract, | 1
скрепить | fasten | 1
честь | honor | 1
законам, | by law, | 1
лишаться | be deprived | 1
земель, | lands, | 1
подвластных, | subject, | 1
польза | benefit | 1
короля; | king; | 1
взамен | in return | 1
ручаться | vouch | 1
равный | equal | 1
долей, | share, | 1
каковой | which | 1
переходить | passes | 1
рука | hand | 1
фортинбраса, | fortinbras, | 1
победитель | winner | 1
он; | He; | 1
сила | strength | 1
заключить | conclude | 1
условие | condition | 1
достаться | get to | 1
гамлету. | Hamlet. | 1
вот, | Here, | 1
незрелый | immature | 1
кипеть | boil | 1
отвагой, | courage, | 1
младший | younger | 1
фортинбрас | fortinbras | 1
набрать | dial | 1
побережье | coast | 1
ватага | baton | 1
беззаконный | lawless | 1
удальцов | daredevils | 1
за | for | 1
корм | feed | 1
харч | cost | 1
некий | some | 1
дела, | works, | 1
нужный | necessary | 1
зуб; | tooth; | 1
иное, | other, | 1
понять | understand | 1
наша | our | 1
державой, | state, | 1
отобрать | take away | 1
оружие | weapon | 1
руках, | hands, | 1
путём | by way | 1
насилие | violence | 1
земли, | lands, | 1
отец | father | 1
утраченные; | lost; | 1
вызвать | call | 1
приготовление | preparation | 1
стража, | guard, | 1
причина | cause | 1
торопить | rush | 1
шум | noise | 1
государстве. | state. | 1
думаю, | Think, | 1
оно | that | 1
есть. | There is. | 1
почему | Why | 1
вещий | prophetic | 1
доспех | armor | 1
бродит, | wanders, | 1
схожий | similar | 1
королем, | king, | 1
подать | submit | 1
повод | occasion | 1
войнам. | wars. | 1
соринка, | sorinka, | 1
затмиться | to be eclipsed | 1
глаз | eye | 1
рассудка. | of reason. | 1
риме, | Rome, | 1
город | city | 1
побед, | victories, | 1
день | day | 1
тем, | those, | 1
пасть | mouth | 1
могучий | mighty | 1
юлий, | July, | 1
покинуть | leave | 1
гробы, | coffins, | 1
саванах, | savanna, | 1
вдоль | along | 1
улица | street | 1
визжать | squeal | 1
гнусить | to be disgusted | 1
мертвецы; | dead people; | 1
кровавый | bloody | 1
дождь, | rain, | 1
косматый | shaggy | 1
светила, | luminaries, | 1
смущение | disturbance | 1
солнце; | Sun; | 1
влажный | wet | 1
нептуновый | Neptune | 1
держава, | state, | 1
болеть | get sick | 1
тьмой, | darkness, | 1
почти | almost | 1
судный | judgmental | 1
день; | day; | 1
предвестие | omen | 1
злой | wicked | 1
событий, | events, | 1
гонец | messenger | 1
пред | before | 1
судьба | fate | 1
возвещать | to proclaim | 1
о | about | 1
грядущем, | in the future, | 1
явить | to reveal | 1
небо | sky | 1
соплеменник | fellow tribesman | 1
странам. | countries. | 1
возвращается. | is coming back. | 1
тише, | quiet, | 1
видите? | see? | 1
иду, | I am going, | 1
порча | damage | 1
боюсь. | I'm afraid. | 1
стой, | stand, | 1
призрак! | ghost! | 1
владеть | own | 1
звук | sound | 1
речью, | speech, | 1
мочь | be able | 1
что-нибудь | something | 1
свершить | accomplish | 1
угода | agreement | 1
славу, | glory, | 1
открыть | open | 1
удел | share | 1
отчизны, | fatherland, | 1
предвиденьем, | foresight, | 1
может, | Maybe, | 1
отвратимый, | disgusting, | 1
о, | oh, | 1
зарыть | bury | 1
награбить | to rob | 1
клады, | treasures, | 1
смерти, | death, | 1
говорят, | They say, | 1
томитесь, | languish, | 1
петь | sing | 1
молви; | molvi; | 1
задержать | detain | 1
его, | his, | 1
ударить | hit | 1
протазаном? | protazan? | 1
двинется. | will move. | 1
ушел! | gone! | 1
напрасно | in vain | 1
мы, | We, | 1
раз | once | 1
величав, | majestic, | 1
являть | to appear | 1
видимость | visibility | 1
насилья; | violence; | 1
ведь | after all | 1
неуязвим, | invulnerable, | 1
воздух, | air, | 1
жалкий | pathetic | 1
натиск | pressure | 1
лишь | only | 1
обида. | an insult. | 1
ответил, | replied, | 1
запеть | start singing | 1
вздрогнуть | shudder | 1
он, | He, | 1
некто | someone | 1
виноватый | guilty | 1
оклике. | shouts. | 1
слышал, | heard, | 1
петух, | rooster, | 1
трубач | trumpeter | 1
зари, | dawn, | 1
звонкий | voiced | 1
глотка | pharynx | 1
будить | wake up | 1
сон | dream | 1
дневный | daytime | 1
бога, | God, | 1
зове, | calls, | 1
воде, | water, | 1
огне, | fire, | 1
ветре, | in the wind, | 1
блуждать | wander | 1
воля | will | 1
дух | spirit | 1
пределы; | limits; | 1
правда, | Truth, | 1
настоящий | real | 1
случай | case | 1
доказал. | proved. | 1
незримый | invisible | 1
петушиный | cockerel | 1
крике. | scream. | 1
слух, | hearing, | 1
каждый | every | 1
год | year | 1
близ | near | 1
поры, | pores, | 1
родиться | to be born | 1
спаситель, | savior, | 1
певец | singer | 1
заря | dawn | 1
молкнуть | shut up | 1
до | to | 1
утра; | morning; | 1
тогда | Then | 1
сметь | dare | 1
шелохнуться | stir | 1
целебный | healing | 1
разить | strike | 1
планеты, | planets, | 1
безвредный | harmless | 1
феи, | fairies, | 1
ведьма | witch | 1
чаруют, | enchant, | 1
благостно | graciously | 1
святой | saint | 1
слышать | hear | 1
отчасти | partly | 1
верю. | I believe. | 1
утро, | morning, | 1
рыжий | ginger | 1
плащ | cloak | 1
накинув, | having thrown on, | 1
роса | dew | 1
восточный | Oriental | 1
гор. | mountains. | 1
прервать | interrupt | 1
стражу; | guard; | 1
думал, | thought, | 1
ночью | at night | 1
видели, | saw, | 1
скрыть | hide | 1
молодой | young | 1
гамлета; | Hamlet; | 1
клянусь, | I swear, | 1
дух, | spirit, | 1
нас, | us, | 1
ответит. | will answer. | 1
согласный | consonant | 1
сказали, | they said, | 1
велеть | to command | 1
любовь | Love | 1
долг? | debt? | 1
прошу; | please; | 1
знаю. | I know. | 1
найти | find | 1
верней. | more accurately. | 1
уходят. | they are leaving. | 1